---
- name: Send finish notifications
  hosts: debian-elemental-dev
  tasks:
  - name: Build notify telegram
    uri:
      url: https://api.telegram.org/bot1970266367:AAHIgKXp89stOgR15Wc8qDUgbJi9UYmY11E/sendMessage
      method: POST
      body: {"chat_id": "-597691800", "text": "{{ name }} ver. {{ label }} build success 💪👏👍", "disable_notification": false}
      body_format: json