name: salami

on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          ref: feat/datetime_utils
      - name: Use local ci actions
        uses: ./.github/workflows/main_workflow
        with:
          flutter_channel: stable
          flutter_version: 2.10.3
